<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suyash Fitness</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Oswald:wght@300&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Project1/style.css" />
    <style>
      body {
        font-family: "Baloo Bhai 2", cursive;
        color: azure;
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg)center center/cover;
      
        
      }
      .left {
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 5px;
      }
      .mid {
       display:block;
        width: 50%;
        margin: 7px auto;
        padding: 5px;
        font-size: 20px;
      }
      .right {
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 25px;
      }
      .navbar li {
        display: inline-block;
        font-size: 18px;
      }
      .navbar li a {
        text-decoration: none;
        color: azure;
        padding: 34px 24px;
       
      }
      .navbar li a:hover,
      .navbar li a.active {
        color: grey;
        text-decoration: underline;
      }
      .left img {
        width: 100px;
      }
      .left div {
        text-align: center;
        line-height: 0px;
        font-size: 20px;
        
      }
      .btn {
        background-color: black;
        color: azure;
        border: 2px solid grey;
        border-radius: 6px;
        margin: 0px;
        padding: 4px 10px;
        cursor: pointer;
        font-family: "Baloo Bhai 2", cursive;
      }
      .btn:hover {
        background-color: rgb(49, 47, 47);
      }
      .container {
        margin: 50px 90px;
        padding: 120px 20px;
        width: 25%;
        border-radius: 10px;
      }
      .form-group input {
        font-family: "Baloo Bhai 2", cursive;
        text-align: center;
        display: block;
        width: 230px;
        padding: 2px 10px;
        margin: 8px auto;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 15px;
      }
      #submit {
        text-align: center;
        display: block;
        width: 250px;
        margin: 4px auto;
        padding: 2px 10px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/gym.png" alt="" />
        <div>Suyash Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact US</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h2>Join the best gym of Deoria</h2>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" placeholder="Enter Your Name" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter Your Age" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter Your Gender" />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter Your Locality" />
        </div>
        <button class="btn" id="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
